# meltiverse

./: .gitignore  Procfile  pom.xml  queries.sql  schema.sql
frontend/: .env
frontend/src/: App.tsx  index.tsx
frontend/src/components/AppBar/: About.tsx
frontend/src/components/Material/: AddEditMaterial.tsx  AddEditTagTimestamp.tsx  ViewMaterial.tsx  ViewTagTimestamps.tsx
frontend/src/components/Sidebar/: MaterialList.tsx  TagList.tsx  index.tsx
frontend/src/components/Tag/: AddEditTag.tsx  ViewTag.tsx
frontend/src/components/common/: ImageContainer.tsx  MediaContainer.tsx
frontend/src/store/: contentStore.tsx  searchStore.tsx  sidebarStore.tsx
frontend/src/types/: types.ts
frontend/src/utils/: formConfig.tsx  inputValidationRules.ts  utils.ts
src/main/java/com/lemonz/meltiverse/config/: GlobalExceptionHandler.java  MvcConfig.java
src/main/java/com/lemonz/meltiverse/controller/: AuthController.java  MaterialController.java  MaterialTagController.java  TagController.java  ViewController.java
src/main/java/com/lemonz/meltiverse/entity/: Material.java
src/main/java/com/lemonz/meltiverse/repository/: MaterialRepository.java
src/main/java/com/lemonz/meltiverse/security/: AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/lemonz/meltiverse/service/: GoogleStorageService.java  MaterialService.java
src/main/resources/: application.properties
